# 2023-03-otus-Skoblikov-EV

./: .gitignore  README.md
module-1/: README.md  pom.xml
module-1/src/main/java/ru/otus/homework/: Application.java
module-1/src/main/java/ru/otus/homework/model_1_1/model/: Question.java
module-1/src/main/java/ru/otus/homework/model_1_1/service/: QuestionService.java  QuestionServiceImpl.java
module-1/src/main/java/ru/otus/homework/model_1_1/utils/: ResourceReader.java  ResourceReaderImpl.java
module-1/src/main/java/ru/otus/homework/questions/old/xml/context/dao/: QuestionDao.java
module-1/src/main/java/ru/otus/homework/questions/old/xml/context/dao/impl/: QuestionDaoImpl.java
module-1/src/main/java/ru/otus/homework/questions/old/xml/context/model/: Question.java
module-1/src/main/java/ru/otus/homework/questions/old/xml/context/service/: IOService.java  QuestionService.java
module-1/src/main/java/ru/otus/homework/questions/old/xml/context/service/impl/: IOServiceImpl.java  QuestionServiceImpl.java
module-1/src/main/java/ru/otus/homework/questions/old/xml/context/utils/: ResourceProvider.java
module-1/src/main/java/ru/otus/homework/questions/old/xml/context/utils/impl/: ResourceProviderImpl.java
module-1/src/main/resources/context/: spring-context.xml
module-1/src/main/resources/questions/: questions.csv
module-1/src/test/java/ru/otus/homework/model_1_1/service/: QuestionServiceTest.java
module-1/src/test/java/ru/otus/homework/questions/old/xml/context/dao/: QuestionDaoImplTest.java
module-1/src/test/java/ru/otus/homework/questions/old/xml/context/service/: QuestionServiceTest.java
